body {
	background: black;
	overflow:hidden;
}
#back {
	background-image: url(media/source.gif);
	background-size: cover;
	background-position: 50% 30%;
	width: 100%;
	background-attachment: fixed;
	vertical-align: middle;
	height:500px;
	text-align: center;
}
#overlay{
	z-index: -1;
	position: absolute;
	width: 100%;
	height: 500px;
	background: black;	
	opacity: 0.5;
}
ul{
	font-family: PlainPrint;
	list-style: none;
	color: white;
}
li {
	margin: 6.5%;
	padding-top: 0.2%
}
li.first {
	margin-top: 0px !important;
}
button{
	outline-style: none;
	cursor: pointer;
	font-family: PlainPrint;
	border:0;
	color: white;
	height: 30px;
	width: 80px;
	background-color: #E10610;
}
a{
	color: white;
	text-decoration: none;
}
button#login {
	background:0;
	float: right;
	width: 80px;
	cursor: pointer;
	transition: top 500ms;
	border-bottom:1px #E20613 solid;

}
#overflow {
	top:0;
	position: absolute;
	width: 100%;
	height: 2000px;
	background:black;
	opacity: .9;
}
#window {
	top: 30%;
	left: 0;
	right: 0;
	margin:auto;
	text-align: center;
	position: absolute;
	width: 300px;
	height: 200px;
	color: #E20613;
	font-size: 24px;
	font-family: neoteric;
}
#window button {
	font-family: neoteric;
	font-size: 17px;
}
input {
	outline-style: none;
	height: 30px;
	width: 200px;
	background: #ddd;
	border:5px solid #ddd ;
}
.error {
	color: #E20613;
	font-family: neoteric;
}
#black {
	width: 1000px;
	background: black;
	height: 2000px;
	opacity: 0.8;
	top:0;
	left: 0;
}
#stage{
	width:200px;
	height:50px;
	color:white;
	font-family:Lato;
	background:black;
	font-size:500;

}